export DJANGO_SETTINGS_MODULE=core.settings.local
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_URL=localhost
export POSTGRES_PORT=5432

export REDIS_URL=localhost
export REDIS_PORT=6379
export REDIS_DB=1

export CELERY_BROKER=redis://localhost:6379/2
export CELERY_BACKEND=redis://localhost:6379/2